alsa-utils 1.2.4-2
appimagelauncher 2.2.0-4
arandr 0.1.10-5
arc-icon-theme 20161122-3
autoconf 2.71-1
automake 1.16.3-1
base 2-2
betterlockscreen 3.0.1-6
binutils 2.36.1-2
bison 3.7.3-1
bitwarden-cli 1.15.0-1
blueman 2.1.4-1
brave-bin 1:1.21.76-1
cbonsai-git r72.63e8cf9-1
code 1.54.2-1
cronie 1.5.5-2
discord 0.0.13-1
docker 1:20.10.5-1
docker-compose 1.28.5-1
fakeroot 1.25.3-2
feh 3.6.3-1
file 5.39-1
findutils 4.8.0-1
firefox 86.0.1-1
flex 2.6.4-3
fzf 0.26.0-1
gawk 5.1.0-1
gcc 10.2.0-6
gettext 0.21-1
git 2.30.2-1
gnome-sound-recorder 3.38.1-1
gparted 1.2.0-2
grep 3.6-1
groff 1.22.4-4
gvfs 1.46.2-1
gzip 1.10-3
i3-gaps 4.19.1-1
i3-swallow 2021.01.01-2
i3blocks 1.5-3
i3status 2.13-3
i3status-rust 0.14.7-1
intel-ucode 20210216-1
libtool 2.4.6+42+gb88cebd5-14
libvirt 1:7.0.0-3
linux 5.11.6.arch1-1
linux-firmware 20210208.b79d239-1
linux-lts 5.10.23-1
lvm2 2.03.11-5
lxappearance-gtk3 0.6.3-4
m4 1.4.18-3
make 4.3-3
man-db 2.9.4-1
minecraft-launcher 915-1
moon-buggy 1.0.51-1
network-manager-applet 1.20.0-2
networkmanager 1.30.2-1
nordic-darker-theme 1.9.0-1
noto-fonts 20201226-1
noto-fonts-emoji 20200916-1
noto-fonts-extra 20201226-1
numix-icon-theme-git 20.06.07.r8.g91e4a9747-1
onionshare 2.2-5
pa-applet-git 19.3b4f8b3-1
pacman 5.2.2-2
pacman-contrib 1.4.0-1
paper-icon-theme 1.5.0-2
patch 2.7.6-8
peek 1.5.1-3
pfetch 0.6.0-3
pkgconf 1.7.3-1
powerline-fonts 2.8.2-1
protonvpn-applet 0.1.7-1
protonvpn-cli-ng 2.2.6-1
pulseaudio 14.2-2
pulseaudio-bluetooth 14.2-2
python-numpy 1.20.1-1
python-pip 20.3.1-1
qbittorrent 4.3.3-1
qemu 5.2.0-3
qemu-arch-extra 5.2.0-3
ranger 1.9.3-3
ripgrep 12.1.1-1
ristretto 0.10.0-3
rofi 1.6.1-1
rofi-greenclip 3.4-5
rsync 3.2.3-3
sed 4.8-1
shotgun 2.2.0-2
signal-desktop 1.40.1-1
sof-firmware 1.6.1-1
spotify-snap 1.1.46.916.g416cacf1-4
stress-ng 0.12.02-1
sudo 1.9.5.p2-1
syncthing 1.14.0-1
tealdeer 1.4.1-5
terminator 2.1.0-2
terminus-font 4.49.1-1
texinfo 6.7-3
thunar 4.16.5-1
thunar-volman 4.16.0-1
tmux 3.1_c-1
torbrowser-launcher 0.3.3-1
tree 1.8.0-2
ttf-font-awesome-4 4.7.0-5
ttf-liberation 2.1.3-1
ttf-ms-fonts 2.0-12
tumbler 4.16.0-2
typora 0.9.98-1
udiskie 2.3.3-1
ueberzug 18.1.9-2
unzip 6.0-14
vi 1:070224-4
vim 8.2.2489-1
virt-manager 3.2.0-1
virt-viewer 9.0-1
vlc 3.0.12-1
w3m 0.5.3.git20200507-2
wget 1.21.1-1
which 2.21-5
windows-xp-icon-theme 3.1-1
windows-xp-themes-git 1:3.1.r20.g9e14435-1
xarchiver 0.5.4.17-1
xclip 0.13-3
xdg-user-dirs 0.17-3
xf86-video-intel 1:2.99.917+916+g31486f40-1
xfce4-terminal 0.8.10-1
xidlehook 0.10.0-1
xorg-server 1.20.10-3
xorg-xbacklight 1.2.3-2
xorg-xinit 1.4.1-3
xreader 2.8.3-1
xss-lock 0.3.0.g1e158fb20108-4
yay 10.1.2-2
ytfzf-git r230.86be640-1
zip 3.0-9
