gesture: swipe right 4 bash -c "swaymsg workspace next_on_output"
gesture: swipe left 4 bash -c "swaymsg workspace prev_on_output"
gesture: swipe up 4 bash -c "swaymsg floating enable"
gesture: swipe down 4 bash -c "swaymsg floating disable"
device SYNA7DAB:00 06CB:CD40 Touchpad
